@whscullin/cpu6502: CPU6502
Class CPU6502
Hierarchy
CPU6502
Index
Constructors
constructor
Properties
OPS_6502
OPS_65C02
OPS_NMOS_6502
OPS_ROCKWELL_65C02
OPS_WDC_65C02
Methods
addPageHandler
getCycles
getDebugInfo
getOpInfo
getPC
getState
getStop
getSync
getWait
irq
nmi
read
reset
setPC
setState
step
stepCycles
stepCyclesDebug
stepN
write
Constructors
constructor
new CPU6502(flavor?): CPU6502
Constructor for all versions.
Parameters
flavor: CpuOptions = {}
One of several supported CPU flavors, either FLAVOR_6502 (the default), the original MOS 6502; FLAVOR_ROCKWELL_65C02, a Rockwell manufactured 65C02; or FLAVOR_WDC_65C02, a WDC manufactured 65C02.
Returns CPU6502
Properties
OPS_6502
OPS_6502: Instructions = ...
Table of documented 6502 instructions.
OPS_65C02
OPS_65C02: Instructions = ...
Table of common documented 65C02 instructions
OPS_NMOS_6502
OPS_NMOS_6502: Instructions = ...
Table of undocumented NMOS 6502 instructions
OPS_ROCKWELL_65C02
OPS_ROCKWELL_65C02: Instructions = ...
Table of Rockwell 65C02 specific instructions
OPS_WDC_65C02
OPS_WDC_65C02: Instructions = ...
Table of WDC 65C02 specific instructions
Methods
addPageHandler
addPageHandler(pageHandler): void
Add a page handler. Page handlers cover specific pages in the 6502 address space. The page handler defines its own memory range. If multiple page handlers cover the same page range, the last added will be used.
Parameters
pageHandler: MemoryPages | ResettablePageHandler
The page handler to add.
Returns void
getCycles
getCycles(): number
Returns the number of cycles processed since the CPU was instantiated. Could potentially overflow.
Returns number
getDebugInfo
getDebugInfo(): DebugInfo
Returns DebugInfo
getOpInfo
getOpInfo(opcode): Instruction
Return the Instruction for the given byte value for the current CPU flavor.
Parameters
opcode: number
Returns Instruction
getPC
getPC(): number
Returns the current program counter register.
Returns number
getState
getState(): CpuState
Returns CpuState
The register state of the cpu.
getStop
getStop(): boolean
Returns the state of the STOP signal. True after a 65C02 STP instruction is encountered. Cleared by reset.
Returns boolean
getSync
getSync(): boolean
Returns the state of the SYNC signal. Indicates that the CPU is fetching an instruction.
Returns boolean
getWait
getWait(): boolean
Returns the state of the WAIT signal. True after a 65C02 WAI instruction is encountered. Cleared by reset.
Returns boolean
irq
irq(): void
Interrupt Request. Simulates a IRQ signal. If interrupts are enabled, will jump to the interrupt vector with the stack populated as expected.
Returns void
nmi
nmi(): void
Non-maskable Interrupt. Simulates a NMI signal. Will jump to the interrupt vector with the stack populated as expected.
Returns void
read
read(addr): number
Returns the byte value of the memory at the given address.
Parameters
addr: number
The address to read
Returns number
read(page, off): number
Returns the byte value of the memory at the given page and offset.
Parameters
page: number
The address high byte.
off: number
The address low byte.
Returns number
reset
reset(): void
Simulate a RESET signal. The CPU will update its register states as appropriate and jump to the RESET vector.
Returns void
setPC
setPC(pc): void
Set the current program counter register.
Parameters
pc: number
Returns void
setState
setState(state): void
Parameters
state: CpuState
Returns void
step
step(cb?): void
Execute a single instruction at the program counter address.
Parameters
Optional cb: callback
Callback after instruction is executed
Returns void
stepCycles
stepCycles(c): void
Execute c cycles worth instructions, starting at the program counter address.
Parameters
c: number
Returns void
stepCyclesDebug
stepCyclesDebug(c, cb?): void
Execute c cycles worth instructions, starting at the program counter address.
Parameters
c: number
Optional cb: callback
Callback after each instruction is executed
Returns void
stepN
stepN(n, cb?): void
Execute n instructions, starting at the program counter address.
Parameters
n: number
Optional cb: callback
Callback after each instruction is executed
Returns void
write
write(addr, val): void
Writes a byte value at the memory at the given address.
Parameters
addr: number
The address to write.
val: number
The value to write.
Returns void
write(page, off, val): void
Writes a byte value at the memory at the given address.
Parameters
page: number
The address high byte.
off: number
The address low byte.
val: number
The value to write.
Returns void
